{
  "name": "apinterest",
  "description": "Explorer tool for RESTful services",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.3.20",
    "jasmine-core": "^2.3.4",
    "jscs": "^2.1.1",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jscs-preprocessor": "^0.1.0",
    "karma-jshint-preprocessor": "0.0.5",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  }
}
